# aspnet-documentation-middleware

./: MakingSense.AspNet.Documentation.sln  MakingSense.AspNetCore.Documentation.sln  README.md  appveyor.yml  global.json
MakingSense.AspNet/: MakingSense.AspNet.Documentation.sln  NuGet.Config  README.md
MakingSense.AspNet/src/MakingSense.AspNet.Documentation/: BaseDocumentHandler.cs  DocumentContent.cs  DocumentationMiddlewareAppBuilderExtensions.cs  DocumentationOptions.cs  Helpers.cs  IDocumentHandler.cs  IDocumentHandlerResolver.cs  MarkdownDocumentHandler.cs  NotFoundDocumentHandler.cs  project.json
src/MakingSense.AspNet.Documentation/: BaseDocumentHandler.cs  DefaultDocumentHandlerResolver.cs  DirectoryHandler.cs  DocumentContent.cs  DocumentationMiddleware.cs  DocumentationMiddlewareAppBuilderExtensions.cs  DocumentationOptions.cs  Helpers.cs  HtmlDocumentHandler.cs  IDocumentHandler.cs  IDocumentHandlerResolver.cs  MakingSense.AspNet.Documentation.xproj  MarkdownDocumentHandler.cs  NotFoundDocumentHandler.cs  project.json
src/MakingSense.AspNetCore.Documentation/: BaseDocumentHandler.cs  DefaultDocumentHandlerResolver.cs  DirectoryHandler.cs  DocumentContent.cs  DocumentationMiddleware.cs  DocumentationMiddlewareAppBuilderExtensions.cs  DocumentationOptions.cs  Helpers.cs  HtmlDocumentHandler.cs  IDocumentHandler.cs  IDocumentHandlerResolver.cs  MakingSense.AspNetCore.Documentation.csproj  MakingSense.AspNetCore.Documentation.xproj  MarkdownDocumentHandler.cs  NotFoundDocumentHandler.cs  project.json
src/MakingSense.AspNetCore.Documentation/Properties/: launchSettings.json
src/MakingSense.AspNetCore.Documentation/Temporal/: NotNullAttribute.cs
